:root {
    --main-title-color: #FFFFFF;
    --secondary-title-color: #2E2F42;
    --accent-color: #434455;
    --button-color-portfolio:#4D5AE5;
    --hover-color:#404BBF;
    --footer-item-background:#E7E9FC; 
    --footer-item-color:#F4F4FD;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
button {
    cursor: pointer;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent-color);
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section {
    padding: 120px 0;
}

/*-----------------Header--------------------*/

.header {
    padding: 24px 0;
    background: var(--main-title-color);
    border-bottom: 1px solid var(--footer-item-background);
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    align-items: center;

}
.logo:not(span) {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.logo-color-grey {
    color: var(--secondary-title-color);
}
.logo-color-blue {
    color: var(--button-color-portfolio);
}
.logo-color-white {
    color: var(--footer-item-color);
}
.logo-link:focus {
    color: var(--secondary-title-color)
}
.header-list {
    display: flex;  
    align-items: center;
}
.header-item {
    margin: 40px;
}
.header-link {
    font-weight: 500;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
}
.header-link:hover {
    color: var(--hover-color);
    text-decoration: underline;
}
.header-link:focus {
    color: var(--hover-color);
    text-decoration: underline;
}
.header-address {
    font-style: normal;
}
.header-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-right: 40px;
}
.header-mail:hover {
    color: var(--hover-color);
}
.header-mail:focus {
    color: var(--hover-color);
}
.header-tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.header-tel:hover {
    color: var(--hover-color);
}
.header-tel:focus {
    color: var(--hover-color);
}

/*-----------------Hero--------------------*/

.hero {
    background: var(--secondary-title-color);
    text-align: center;
    padding: 188px 0;
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    width: 496px;
    margin: 0 auto 48px;
}
.hero-btn {
    padding: 16px 32px;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background: var(--button-color-portfolio);
}
.hero-btn:hover {
    background: var(--hover-color);
}
.hero-btn:focus {
    background: var(--hover-color);
}

/*-----------------About--------------------*/

.about{
    
}
.about-list {
    display: flex;
    gap: 24px;
}
.about-item {
    
}
.about-item-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: 8px;
}
.about-item-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
/*-----------------Srevices--------------------*/

.services {
    
}
.services-feature-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-title-color);
    margin-bottom: 72px;
}
.services-item {
    display: flex;
    justify-content: space-between;
    
}
.services-item-img {
    flex-basis: calc((100% - 48px) / 3);
}
/*-----------------Feature--------------------*/

.feature {
    background: var(--footer-item-color);
    
}
.feature-list {
    display: flex;
    justify-content: space-between;
}
.feature-item {
    flex-basis: calc((100% - 72px) / 4);
}
.feature-title-2 {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: 8px;    
}
.feture-subtitle {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);    
}
.feature-card-content-item {
    padding: 32px 0;
    background: var(--main-title-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

/*-----------------Footer--------------------*/

.footer {
    background: var(--secondary-title-color);
    padding: 100px 0;
}
.footer-block {
    width: 264px;
}
.footer-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-item-background);
    margin-top: 16px;
}

/*-----------------Potfolio Section--------------------*/

.portfolio {
    padding: 96px 0 120px;
    
}
.btn-list{
    margin-bottom: 72px;
    display: flex;
    gap: 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.btn-item {
    
}
.btn-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--button-color-portfolio);
    background: var(--footer-item-color);
    border: 1px solid var(--footer-item-background);
    padding: 12px 24px;
}
.btn-portfolio:hover {
    background: var(--hover-color);
    color: var(--footer-item-color);
}
.btn-portfolio:focus {
    background: var(--hover-color);
    color: var(--footer-item-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    flex-basis: calc((100% - 144px) / 9);
}
.portfolio-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: 8px;
    padding: 0px 16px;
}
.portfolio-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color); 
    padding: 0px 16px;
}
